<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="rock music, nick sway, indie rock, danish musician"
    />
    <meta
      name="description"
      content="Danish rock act The Falconz releasing new album 'From the backroom' 2022 based in Aarhus"
    />
    <meta name="author" content="John Doe" />
    <meta property="og:title" content="The Falconz" />
    <meta
      property="og:description"
      content="Danish rock act The Falconz releasing new album 'From the backroom' 2022 based in Aarhus"
    />
    <meta property="og:url" content="https://thefalconz.com" />
    <meta property="og:image" content="https://thefalconz.com/vinyl.png" />
    <meta name="twitter:title" content="The Falconz" />
    <meta
      name="twitter:description"
      content="Danish rock act The Falconz releasing new album 'From the backroom' 2022 based in Aarhus"
    />
    <meta name="twitter:image" content="https://thefalconz.com/vinyl.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Falconz</title>

    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8N7XDV3JVJ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8N7XDV3JVJ");
    </script>
  </head>
  <body>
    <main>
      <div class="flex-end" style="padding-right: 16px">
        <a
          target="_blank"
          href="https://www.facebook.com/The-Falconz-102367932561622"
        >
          <img
            src="./fb.png"
            class="inverted"
            style="height: 24px; width: 24px; padding: 16px"
          />
        </a>
        <a
          target="_blank"
          href="https://instagram.com/the_falconz_?igshid=YmMyMTA2M2Y="
        >
          <img
            src="./ig.webp"
            class="inverted"
            style="height: 24px; width: 24px; padding: 16px 0px"
          />
        </a>
      </div>
      <div class="flex" style="padding-top: 0">
        <div class="flex-center flex-wrap">
          <div class="flex-center">
            <div class="image letter inverted">
              <img src="./letters/t.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/h.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/e.svg" />
            </div>
          </div>

          <div class="gap letter"></div>
          <div class="flex-center">
            <div class="image letter inverted">
              <img src="./letters/f.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/a.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/l.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/c.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/o.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/n.svg" />
            </div>
            <div class="image letter inverted">
              <img src="./letters/z.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="yt">
          <iframe
            width="100%"
            class="center youtube"
            height="700"
            src="https://www.youtube.com/embed/yn2MbRFMt5o?controls=0&showinfo=0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="medium">
          <h2>from the backroom</h2>
          <h2 style="color: blueviolet; padding-bottom: 48px">
            album out 2022
          </h2>
          <img src="./vinyl.png" />
          <div class="inverted"><img src="./06.png" /></div>
        </div>
      </div>

      <div class="flex-center flex-wrap">
        <div class="column">
          <div class="image inverted"><img src="./01.png" /></div>
          <div class="image inverted"><img src="./02.png" /></div>
          <div class="image inverted"><img src="./03.png" /></div>
        </div>

        <div class="column">
          <div class="image"><img src="./04.png" /></div>

          <div class="image circle inverted rotating">
            <img src="./16.png" />
          </div>
          <div class="image inverted"><img src="./13.png" /></div>
          <div class="image inverted"><img src="./16.png" /></div>
          <div class="image inverted"><img src="./15.png" /></div>
        </div>

        <div class="column">
          <div class="image inverted"><img src="./11.png" /></div>
        </div>

        <p class="text"></p>
      </div>
      <p style="padding-left: 16px; font-size: 16px">
        email
        <a
          target="_blank"
          href="mailto: nickmortensen97@gmail.com"
          class="link"
          style="font-size: 16px; margin-left: 0"
          >nickmortensen97@gmail.com</a
        >
        | code & drawings by
        <a
          target="_blank"
          href="https://www.anetacamo.github.io"
          class="link"
          style="font-size: 16px; margin-left: 0"
          >anetacamo</a
        >
      </p>
    </main>
  </body>
</html>
